quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3000/bolos

%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3000/bolos
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=bolos.sql

##Perfil  para test
%test.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3000/bolos
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=bolos.sql

##Perfil  para prod
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3000/bolos
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-orm.sql-load-script=bolos.sql